{
  "$schema": "vscode://schemas/launch",
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Debug)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (Debug)",
      "program": "${workspaceFolder}/bin/Debug/net9.0-windows10.0.26100.0/ClutterFlock.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Launch (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (Release)",
      "program": "${workspaceFolder}/bin/Release/net9.0-windows10.0.26100.0/ClutterFlock.exe",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Run Tests with Coverage + HTML Report",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "test with coverage + HTML report",
      "program": "${workspaceFolder}/ClutterFlock.Tests/bin/Debug/net9.0-windows10.0.26100.0/ClutterFlock.Tests.dll",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "suppressJITOptimizations": true,
      "enableStepFiltering": false
    }
  ]
}
