{
	"$schema": "vscode://schemas/tasks",
	"version": "2.0.0",
	"tasks": [
		{
			"label": "restore",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore",
				"${workspaceFolder}/ClutterFlock.csproj"
					{
			"label": "test release",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"New-Item -ItemType Directory -Force -Path TestResults | Out-Null; dotnet test ClutterFlock.Tests/ClutterFlock.Tests.csproj -c Release --no-build --verbosity normal --logger 'trx;LogFileName=TestResults.trx' --results-directory TestResults /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=TestResults/coverage '/p:Include=[ClutterFlock]*'"
			],
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		},": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build (Debug)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/ClutterFlock.csproj",
				"-c",
				"Debug",
				"/consoleloggerparameters:Summary"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			],
			"dependsOn": [
				"restore"
			]
		},
		{
			"label": "build (Release)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/ClutterFlock.csproj",
				"-c",
				"Release",
				"/consoleloggerparameters:Summary"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"dependsOn": [
				"restore"
			]
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/ClutterFlock.csproj"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "run (Debug)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/ClutterFlock.csproj",
				"-c",
				"Debug"
			],
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"dependsOn": [
				"build (Debug)"
			]
		},
		{
			"label": "publish (Release, win-x64)",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"publish",
				"${workspaceFolder}/ClutterFlock.csproj",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"--self-contained",
				"false",
				"/p:PublishSingleFile=false"
			],
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "test",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"ClutterFlock.Tests/ClutterFlock.Tests.csproj",
				"--logger",
				"console;verbosity=normal"
			],
			"isBackground": false,
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "test with coverage",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"ClutterFlock.Tests/ClutterFlock.Tests.csproj",
				"--collect:XPlat Code Coverage",
				"--results-directory:ClutterFlock.Tests/TestResults"
			],
			"isBackground": false,
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "test with coverlet",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"ClutterFlock.Tests/ClutterFlock.Tests.csproj",
				"--logger:console;verbosity=normal",
				"/p:CollectCoverage=true",
				"/p:CoverletOutputFormat=cobertura",
				"/p:CoverletOutput=ClutterFlock.Tests/TestResults/coverage",
				"/p:Include=[ClutterFlock]*"
			],
			"isBackground": false,
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "test with coverage + HTML report",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"dotnet test ClutterFlock.Tests/ClutterFlock.Tests.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=ClutterFlock.Tests/TestResults/coverage /p:Include=[ClutterFlock]* --logger:console;verbosity=normal && reportgenerator -reports:ClutterFlock.Tests/TestResults/coverage.cobertura.xml -targetdir:coverage-report -reporttypes:Html && start coverage-report\\index.html"
			],
			"isBackground": false,
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "test solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"ClutterFlock.sln",
				"--logger:console;verbosity=normal"
			],
			"isBackground": false,
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "clean all",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"ClutterFlock.sln"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "build release",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"ClutterFlock.sln",
				"-c",
				"Release",
				"--no-restore"
			],
			"group": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"dependsOn": [
				"restore"
			]
		},
		{
			"label": "test release",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"New-Item -ItemType Directory -Force -Path ClutterFlock.Tests/TestResults | Out-Null; dotnet test ClutterFlock.Tests/ClutterFlock.Tests.csproj -c Release --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=ClutterFlock.Tests/TestResults/coverage '/p:Include=[ClutterFlock]*'"
			],
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			]
		},
		{
			"label": "test GitHub Actions style",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"New-Item -ItemType Directory -Force -Path ClutterFlock.Tests/TestResults | Out-Null; dotnet test ClutterFlock.Tests/ClutterFlock.Tests.csproj -c Release --no-build --verbosity normal /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=ClutterFlock.Tests/TestResults/coverage '/p:Include=[ClutterFlock]*'"
			],
			"group": "test",
			"problemMatcher": [
				"$msCompile"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "generate HTML coverage report",
			"type": "shell",
			"command": "reportgenerator",
			"args": [
				"-reports:ClutterFlock.Tests/TestResults/coverage.cobertura.xml",
				"-targetdir:coverage-report",
				"-reporttypes:Html"
			],
			"group": "test",
			"problemMatcher": []
		}
	],
	"compounds": [
		{
			"label": "Build + Test with Coverage",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build (Debug)",
				"test with coverage + HTML report"
			]
		},
		{
			"label": "Local CI Pipeline",
			"dependsOrder": "sequence",
			"dependsOn": [
				"clean all",
				"restore",
				"build release",
				"test GitHub Actions style",
				"generate HTML coverage report",
				"publish (Release, win-x64)"
			]
		}
	]
}